.contener {
    display: grid;
    grid-template-columns: 1fr 10fr;
    min-height: 58vh;
}

#contentdiv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    padding-top: 1em; 
    padding-left: 1em;
    padding-bottom: 1em;
    padding-right: 1em;
    grid-template-areas: "a";
<<<<<<< HEAD

    }
=======
}
.adminPanelContent {
    display: grid;
    grid-template-columns: 50%;
    grid-gap: 1em;
    padding-top: 1em; 
    padding-left: 1em;
    padding-bottom: 1em;
    padding-right: 1em;
    justify-content: center;
    
}
#adminPanel {
    
    border: 2px lime solid;
    text-align: center;
    
}
>>>>>>> origin/front

.column {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    border: 2px lime solid;
}

.classes {
    display: flex;
    flex-flow: column nowrap;
    padding-left: 10%;
}

.column .classes p {
    border-bottom-style: none;
}

.column p {
}
p {
    display: flex;
    justify-content: center;
    padding-bottom: 0.5em;
    border-bottom: 2px lime  dashed;
}

h1 {
    display: flex;
    justify-content: center;
    padding-top: 0.5em;
    width: 100;
    border-top: 2px lime  dashed;
}

ul {
    list-style-type: none;
}
