<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Profile</title>
        <!--style sheet ref-->
        <link rel="stylesheet" href="style.css">
        <script src="../javascript/scripts.js"></script>
        <style>
/*
            body {
                background-color: black;
                border-color: greenyellow;
                border-width: 0.15em;
                font: "Arial Black" 1em sans-serif;
                color: lime;
            }
            
           
*/
             h1 {
                display: flex;
                justify-content: center;
            }
            
            .contener {
/*
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-start;
                padding-top: 2%;
*/
                display: grid;
                grid-template-columns: 1fr 5fr;
            }
            
            .content {
                display: flex;
                justify-content: space-between;
                padding: 0.5em;
            }
            
/*
            .profile-info {
                border: 0.1em dashed;
                padding: 1em;
            }
*/
            .student-view {
                display: none;
                grid-template-columns: 1fr 1fr 1fr;
                grid-column-gap: 1em;
            }
            .mentor-view {
                display: none;
                grid-template-columns: 1fr 1fr 1fr;
                grid-column-gap: 1em;
            }
            
            .content-box {
                display: flex;
                flex-flow: column nowrap;
                border: 0.1em solid;
                padding: 1em;
                background: black;
                }

            div.content-box span {
                font-weight: bold;
                }
            h1 {
                padding-top: 0.5em;
                width: 100%;
                border-top: 2px lime  dashed;
            }
            
            .buttonBar {
                display: flex;
                justify-content: flex-end;
            }
        </style>
    </head>
    
    <body>
        <!--header-->
        <header include="header.html"></header>
        <div class="contener">
            <!--nav bar-->
            <nav include="navigation.html"></nav>
            <div class="content">
                <!--Student view-->    
                <div id="student-view" class="student-view">
                    <div class="content-box">
                        <p>Personal Data:</p>
                        <span id="name">
                            name: Ala
                        </span>

                        <span id="surname">
                            surname: Kot
                        </span>

                        <span id="email">
                            email: ala.kot@student.cc
                        </span>

                        <span id="adress">
                            gitHub Adress: www.github.com/ala
                        </span>
                    </div>

                    <div class="content-box"> 
                        <p>Class:</p>
                        <span id="class">
                            <br>2018.3
                        </span>                
                    </div>            

                    <div class="content-box">
                        <p>Backpack</p>
                        <span>item1 amount: 25</span>
                        <span>item2 amount: 5</span>
                    </div>
                </div>

                <!--Mentor view-->
                <div id="mentor-view" class="mentor-view">            
                    <div class="content-box">
                        
                        <p>Personal Data:</p>
                        
                        <span id="name">
                            name: Bartosz
                        </span>

                        <span id="surname">
                            surname: Baron
                        </span>
                        
                        <span id="email">
                            email: bartoszBaron@mentor.cc
                        </span>

                        <span id="adress">
                            adress: Slusarska 9
                        </span>
                    </div>

                    <div class="content-box">
                        <p>Class:</p>
                        <span id="class">
                            <br>2018.1
                            <br>2018.2
                            <br>2018.3
                        </span>                
                    </div>            

                    <div class="content-box">
                        <p>Quests:</p>
                        <span>quest1</span>
                        <span>quest2</span>
                    </div>
                </div>
            </div>
        </div>
            <h1>Profile</h1>        
        <!--footer-->
        <footer include="footer.html"></footer>
        
    <div class="buttonBar">
        TEST VERSION
        <button onclick="switchMentor()" >swichMentor</button>
        <button onclick="switchStudent()" >switchStudent</button>
    </div>
    <script>includeHTML();</script>        
    </body>
    <script src="../javascript/hide-show-views.js"></script>
</html>